<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forbidden topics</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    

    <style media="screen">
        #right{
            padding-left: 5x;
        }
        #home{
            padding-left: 10px;
        }
        #content{
            padding-top: 200px;
        }
        #gr{
            padding-left: 100px;
        }
        #ps{
            padding-left: 100px;
        }
        #bar{
            padding-top: 20px;
        }
        #we{
            text-align: center;
        }
        .image{
            background: url('https://images.pexels.com/photos/2586067/pexels-photo-2586067.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            height: 1000px;
        }
        .list-group{
          padding-top: 10px;
        }
        .content{
          padding-left: 10px;
        }
        #mem{
          padding-left: 100px;
        }
        #pl{
          padding-top: 20px;
        }
    </style>
</head>
<body>

<div class="image">


    <div id="bar" class="container">


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a id="home" class="navbar-brand" href="{% url 'home' %}">Forbidden topic</a>
            {% if user.is_authenticated %}
                <ul id="right" class="navbar-nav mr-auto mt-2 mt-lg-0">

                  <li class="nav-item active">
                    <a class="nav-link" href="{% url 'posts:create' %}">New Post <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'groups:all' %}">Groups</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'groups:create' %}">Create Group</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:logout' %}">Log Out</a>
                  </li>
                 </ul>
            {% else %}
                <ul id="right" class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'groups:all' %}">Groups</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:login' %}">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:signup' %}">Sing Up</a>
                  </li>

                </ul>
            {% endif %}
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
    </div>




    <div id="content" class="container mycontent">
        <div class="jumbotron">




    {% block content %}


    {% endblock %}

        </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="{% static "simplesocial/js/master.js"%}" type="text/javascript" ></script>
</html>
